

<html>

<head><title>SERC @ IIITH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" /> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Quicksand; font-size: 14px; color:#333}
        table
        {
            font-family: Quicksand; font-size:14px; color:#333;
            border-collapse:collapse;
            width:600px;
            padding:10px;
            border-spacing:10px
			
        }
		
		a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}

#anchorunderline {
            text-decoration: none;
        }

</style>
<style>
.fa {
  padding: 5px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: white;
}

.fa:hover {
    opacity: 0.7;
	color: white;
}

.fa:link {
  color: white;
}

.fa:visited {
  color: white;
}

.fa:active {
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #FF0000;
  color: white;
}

</style>

<style>
.student {
  background-color: #B30A89; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.thesis {
  background-color: #8200C1; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.funded {
  background-color: #105262; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.paper {
  background-color: #9C94A1 ; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}</style>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "previous button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5 s;
  animation-name: fade;
  animation-duration: 3 s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body align="center">
<table align="center" width="100%" border="0" >
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center" colspan="8"> <img src="https://serc.iiit.ac.in/static/images/serc.png" width="350px"/>  </td>
<td align="center" colspan="8" rowspan="2">
<h3>We are looking for MS and PhD Students. <br>Write to raghu.reddy@iiit.ac.in </h3>
<img src="https://serc.iiit.ac.in/static/images/apply.png" width="350px"/>
</td>
</tr>
<tr>
<td align="center" colspan="8">
<a href="https://www.facebook.com/SERC.IIITH/" class="fa fa-facebook"></a>
<a href="https://in.linkedin.com/company/serciiith" class="fa fa-linkedin"></a>
<a href="https://twitter.com/SERC_IIITH" class="fa fa-twitter"></a>
<a href="https://github.com/serciiith" class="fa fa-github"></a>
<br>
<br>
<br>
<br>
</td>
</tr>
<tr>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/index.html">HOME</a> </h2></td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/people.html">PEOPLE</a></h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/publication.html">PUBLICATION</a> </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/projects.html">PROJECTS</a> </h2> </td>
<td align="center" colspan="3" style="vertical-align:center"> <h2> <a id="anchorunderline" href="https://serc.iiit.ac.in/contact.html">CONTACT</a> </h2> </td>
</tr>
<tr>
<td align="center" colspan="16" style="vertical-align:center">
<!-- Software Engineering Research Center (SERC) has a eminent faculty with vast teaching and research experience in and outside India. SERC has close collaboration with industry providing software services to large organizations, R&D labs of various organizations and other academic institutes (India and abroad). Organizations that SERC is working are diverse, stratified across banking and finance, government, equipment manufacture, ISVs building products for software industry, etc. -->
Software Engineering Research Center (SERC) aims to research and develop state of art techniques, methods and tools in various areas of software engineering and programming languages. SERC researchers collaborate with commercial private sector organizations, R & D organizations, and other academic institutes to advance the state of the art and provide software solutions. SERC has faculty with vast teaching and research experience in and outside India.
<br>
<br>
<hr>
</td> 
</tr>
<tr>
<td align="center" colspan="16">
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="static/images/banner_img1.JPG" width="800" height="400">
	<br><br>
	<div class="text">Our BlockChain Paper funded by Ripple is accepted at ISEC 2022</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="static/images/banner_img2.JPG"  width="800" height="400">
	<br><br>
    <div class="text">Our pedagogy Study paper on Introduction to Software System Course @ IIIT Hyderabad is accepted at SEED Workshop @APSEC 2021</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="static/images/banner_img3.JPG"  width="800" height="400">
	<br><br>
    <div class="text">Enhancements of our novel algorithm on Virtual Reality Locomotion is now accepted at ISEC 2022</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="static/images/banner_img4.JPG"  width="800" height="400">
	<br><br>
	<div class="text">Our US Patent on Automated Usability Evaluation for Mobile Apps is now GRANTED!
</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="static/images/banner_img5.JPG"  width="800" height="400">
	<br><br>
    <div class="text">Pawan Kumar Y received Second Prize at Mini Symposium conducted by I-HUBDATA-IIIT Hyderabad</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="static/images/banner_img6.JPG"  width="800" height="400">
	<br><br>
    <div class="text">Our Ontology Evaluation Paper is accepted at International Conference on Secure Knowledge Management in the Artificial Intelligence Era (SKM) 2021 (Long Paper)</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="static/images/banner_img7.JPG"  width="800" height="400">
	<br><br>
    <div class="text">Performance Improvement on Virtual Lab Experiment is accepted at ICIET 2021 Conference</div>
  </div>
  <!--
  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="C:\serc\img\banner_img8.jpg"  width="800" height="400">
    <div class="text">Paper Accepted in APSEC</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="C:\serc\img\banner_img9.jpg"  width="800" height="400">
    <div class="text">Paper Accepted in APSEC</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="C:\serc\img\banner_img10.jpg"  width="800" height="400">
    <div class="text">Paper Accepted in APSEC</div>
  </div>
  -->
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!-- The dots/circles 
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>-->
<hr>
<br>
</td>
</tr>
<tr>
<td align="center" colspan="8">
<iframe width="460" height="400" src="https://www.youtube.com/embed/UTISiA3mei8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
<td align="center" colspan="8">
<h3>Following are the key research areas at SERC</h3>
<img src="static/images/researchareas.png" width="400px" align="center" />
</td>
</tr>
<tr>
<td colspan="16" style="vertical-align:center">
<hr>
<br>
SERC offers following courses for students enrolled into B.Tech, M.Tech, M.S by Research and PhD Students at IIIT Hyderabad
<br>
<ul>
<li> <b>Introduction to Software Systems</b> - Provides an introduction to software system development concepts and techniques to undergraduate students. <button class="student"><b>B.Tech</b></button></li>
<li> <b>Software System Development</b> - Provides an introduction to software system development concepts and techniques to graduate students. Enables the students to work in smaller teams and deliver software systems.<button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button></li>
<li> <b>Software Engineering</b> - To develop in-depth understanding of software engineering principles, practices and ability to apply them in developing large scale software systems.<button class="student"><b>B.Tech</b></button><button class="funded"><b>M.Tech</b></button></li>
<li> <b>Topics in Software Engineering</b> - Provides conceptual understanding on various emerging areas for research in Software Engineering stream. Enables the students to identify research problems and review potential solutions.<button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button><button class="paper"><b>PhD</b></button></li>
<li> <b>Software Quality Engineering</b> - Imparts quality analyses of software systems. Topics include verification, software quality assurance, standards, etc. Concepts and skills necessary to design and and validation, metrics and measurements are also part of the curriculum.<button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button><button class="paper"><b>PhD</b></button></li>
<li> <b>Principles of Programming Languages</b> - This course is an introduction to the principles behind the design of programming languages, including object-oriented programming, and the use of formal methods in reasoning with programs. During the course, students build a series of interpreters, each a mini abstract or virtual machine for a specific language.<button class="student"><b>B.Tech</b></button><button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button><button class="paper"><b>PhD</b></button></li>
<li> <b>Internals of Application Servers</b> - Understand essence of middleware and distributed object technology. J2EE Technology and Architecture overview. J2EE App Server architecture. Life cycle of a J2EE application-deployment through running and deployment.<button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button><button class="paper"><b>PhD</b></button></li>
<li> <b>Software Foundations</b> - Provides mathematical foundations of programs and software systems so as to be able to prove properties about their behaviour.<button class="student"><b>B.Tech</b></button><button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button><button class="paper"><b>PhD</b></button></li>
<li> <b>Usability Engineering</b> - To provide a foundations on usability aspects of Software Product Development. In collaboration with Cognitive Science Research Lab.<button class="student"><b>B.Tech</b></button><button class="funded"><b>M.Tech</b></button><button class="thesis"><b>MS by Research</b></button><button class="paper"><b>PhD</b></button></li>
</ul>
<hr>
</td>
</tr>
</table>
<script>
var slideIndex = 0;
showSlides();

function plusSlides(n) {
  showSlides(slideIndex += n-1);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  //var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  //for (i = 0; i < dots.length; i++) {
 //   dots[i].className = dots[i].className.replace(" active", "");
 // }
  slides[slideIndex-1].style.display = "block";  
  //dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
</body>
<table align="center">
<tr>
<td align="center">

<img src="https://www.iiit.ac.in/img/iiit-new.png" width="150px" align="center" />
<br>
</td>
</tr>
<tr>
<td align="center">
	<p align="center">
	<font face="Quicksand" size="2">Software Engineering Research Center (SERC) @ IIIT Hyderabad - 
	<script>var today = new Date(); var year = today.getFullYear(); document.writeln(year);</script><br> 5th Floor, T-HUB Building, IIIT Hyderabad Campus, Gachibowli, Hyderabad - 500032</font>
	</p>
	</td>
	</tr>
	</table>
</html>

